body {
	margin-top: 60px;
	font-family: "Baloo Bhaina";
	/*background:url(http://forums.x-plane.org/uploads/monthly_2016_06/sky-03.jpg.4e9960a97bea97ef7a1151e6ecf0fa12.jpg) no-repeat #1B91FF;*/
}
.search-area {
	border-bottom: 1px solid red;
	text-align: center;
	background: #DDDDDD;
}
.icon-search {	 
	 font-size: 4em;
}
.random-topic {
	margin-top: 20px;
}
.random-topic a:hover,.random-topic a:active{
	text-decoration: none;
	color:black;
}	
 
 
.inner-result {
	/*background: #B8BFF4;*/
	font-family: 'Ubuntu';
	padding: 10px 0px 5px 20px;
	margin-bottom: 5px;
	border-radius: 5px;
}
.inner-result a{
	font-weight: bold;
}
.wcount, .size{
	color:#8F0101;
}