<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ionic Facebook</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
  
</head>

<body>
  <html ng-app="ionic.example">
  <head>
    <meta charset="utf-8">
    <title>Segmented Control</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="//code.ionicframework.com/1.0.0-beta.13/css/ionic.css" rel="stylesheet">
    <script src="//code.ionicframework.com/1.0.0-beta.13/js/ionic.bundle.js"></script>
  </head>
  <body>
    <ion-pane>
      <ion-header-bar class="bar-positive item-input-inset">
        <label class="item-input-wrapper">
          <i class="icon ion-ios7-search placeholder-icon"></i>
          <input type="search" placeholder="Search"/>
        </label>
        <button class="button button-clear icon ion-navicon">
        </button>
      </ion-header-bar>
      <ion-content has-padding has-subheader has-tabs>
        <div class="bar bar-sub-header bar-stable">
          <div class="button-bar">
            <a href="#" class="button button-positive button-clear icon-left ion-ios7-compose-outline">All</a>
            <a href="#" class="button button-positive button-clear icon-left ion-ios7-camera-outline">Photo</a>
            <a href="#" class="button button-positive button-clear icon-left ion-ios7-location-outline">Map</a>
          </div>
        </div>
       <!-- <div class="tabs tabs-icon-top tabs-stable">
          <a href="#" class="tab-item">
            <i class="icon ion-home"></i>Home
          </a>
          <a href="#" class="tab-item"></a>
          <a href="#" class="tab-item"></a>
        </div>-->
      </ion-content>
    </ion-pane>
     
  </body>
  <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
